# Database settings
SQLALCHEMY_DATABASE_URI = 'sqlite:///redline.db'
SQLALCHEMY_POOL_RECYCLE = 299

# The secret key MUST be unique. See the "How to generate good secret keys" section
# of the Flask quickstart guide: http://flask.pocoo.org/docs/0.10/quickstart/#sessions
SECRET_KEY = 'xuJwLaqynVLxnth9mR3SkKBq'

# Application Settings
APPLICATION_ROOT = ''
TITLE = 'REDLINE'
ADMIN_PASSWORD = 'BeWzUjwfz7fXGkDGSZncjETu'
CONDITIONS_NUM = 2

# Each entry must contain a user-friendly name and a unique path
PAGE_LIST = [
	{'name': 'Introduction', 'path': 'instructions'},
    {'name': 'Consent', 'path': 'consent'},
    {'name': 'MTurk ID', 'path': 'startMTurk'},  # If this isn't an MTurk study, remove this.
    {'name': 'Questionnaire', 'path': 'questionnaire/Demographics'},
    {'name': 'BISBAS', 'path': 'questionnaire/BISBAS'},
    {'name': 'Barratt', 'path': 'questionnaire/Barratt'},
    {'name': 'Games', 'path': 'questionnaire/Games'},
		{'name': 'Tutorial', 'path': 'tutorial'},
    {'name': 'Redline', 'path': 'game_redline_0'},
    {'name': 'PENS 0', 'path': 'questionnaire/PENS/0'},
    {'name': 'IMI 0', 'path': 'questionnaire/IMI/0'},
    {'name': 'TLX 0', 'path': 'questionnaire/TLX/0'},
    {'name': 'Game', 'path': 'game_redline_1'},
    {'name': 'PENS 1', 'path': 'questionnaire/PENS/1'},
    {'name': 'IMI 1', 'path': 'questionnaire/IMI/1'},
    {'name': 'TLX 1', 'path': 'questionnaire/TLX/1'},
    {'name': 'HealthBar', 'path': 'questionnaire/HealthBar'},
    {'name': 'MCheck', 'path': 'questionnaire/MCheck'},
    {'name': 'End', 'path': 'end'}
]

# See BOFS/templates/consent.html for an example. Use triple quotation marks for multi-line text.
CONSENT_TEXT = """
<div>
    <h3>Consent Form</h3>
    <p><b>Title: Assessment of Play Experience in an Online Game</b></p>

    <p><b>Researchers:</b>
	<ul> 
	<li>Jason Wuertz, Masters Student, Faculty of Computer Science, University of New Brunswick, +1-506-447-3334, <a href='mailto:jwuertz@unb.ca'>jwuertz@unb.ca</a></li>
	<li>Max Birk, PhD Candidate, Department of Computer Science, University of Saskatchewan, <a href='mailto:max.birk@usask.ca'>max.birk@usask.ca</a></li>
        <li>Dr. Scott Bateman, Assistant Professor, Faculty of Computer Science, University of New Brunswick, +1-506-447-3334, <a href='mailto:scottb@unb.ca'>scottb@unb.ca</a></li>
	</ul>
   </p>

    <p><b>Purpose and Objective of the Research:</b> Online games are extremely popular, and game designers make many choices in how to display information to a player. The choices made by game designers may have a profound impact on how people experience the game. In this study we are comparing different game designs to see how they might affect player experience.</p>

    <p><b>Requirements for Participation:</b></br>
	<ul>
		<li>You must be 18 years of age or older to participate.</li>
		<li>You must confirm that you consent to the details provided in this form.</li>
		<li>You must provide your Worker ID, so that we can confirm your consent and make payment to you.</li>
    </ul>
		
    <p><b>Procedure:</b></br>

            In this study, you will be asked to fill in questionnaires about yourself, play a game multiple times, and complete several questionnaires about your game play experience.
    </p>

    <p><b>Potential Risks and Benfits:</b> There are no known or anticipated risks to you by participating in this research.  Your participation will help us to design games and to understand how games can be better designed. For your participation you will receive payment as detailed in the HIT description.</p>

    <p><b>Confidentiality:</b>
        <ul>
            <li>Confidentiality will be maintained throughout the study. The entire process and data will be anonymized.  Data will only be presented in the aggregate and any individual user comments will be anonymized prior to presentation in academic venues.</li>
            <li>The research team named above will have access to the data to ensure that your confidentiality is protected, anonymized data may be shared with other researchers collaborating with the authors listed above.</li>
        </ul>
    </p>

    <p><b>Right to Withdraw:</b>
        <ul>
            <li>Your participation is voluntary. You may withdraw from the research project for any reason, at any time without explanation.</li>
            <li>Should you wish to withdraw, you may do so at any point, and we will not use your data; we will destroy all records of your data.</li>
            <li>Your right to withdraw data from the study will apply until the data have been aggregated (one week after study completion). After this date, it is possible that some form of research dissemination will have already occurred and it may not be possible to withdraw your data</li>
        </ul>
    </p>

    <p><b>Questions or Concerns: </b>
	Comments, concerns, questions and other feedback may be sent to any of the investigators listed above. Participants may also request information regarding the outcome of the study, i.e., any conclusin and publications by contacting the investigators. If participant wish to contact the academics not involved with this project with concerns, questions or feedback, they may do so by contacting:
	<ul>
		<li>
		Dr. Luigi Benedicenti,
		Dean, Faculty of Computer Science,
		<a href='mailto:lbenedic@unb.ca'>lbenedic@unb.ca</a>,
		+1-506-453-4566
		</li>
	</ul>
    </p>
	<p>
	This project has been reviewed by the Research Ethics Board of the University of New Brunswick and is on file as REB 2018-104.
	</p>
    <p>
	<b>Consent:</b> I have read and understood the above information and do hereby agree to participate in this study and consent to the use of data recorded during this experiment for scientific research purposes as stated above. I understand that my identity will remain confidential, and that my anonymized data may be shared amongst the investigators and their collaborators as part of their research program. I understand that the subsequent withdrawal of consent to the above will also carry no consequence. I agree that all my questions and concerns have been addressed in a satisfactory manner. 
	
    </p>
    </div>

"""

BLUEPRINTS = [
    {
        'name': "redline",
        'package': "app.redline",
        'has_models': True,
        'has_submit_handlers': False,
        'has_init': False
    }
]
